{
  "version": "1.0.0",
  "name": "Tom Beatty",
  "launch_path": "/index.html",
  "description": "I have been designing homes in the greater Indianapolis area for more than 30 years.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Tom Beatty",
      "description": "I have been designing homes in the greater Indianapolis area for more than 30 years."
    }
  }
}
